<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fc0000;
            font-size: 30px;
            text-align: center;
            /* multiplos valores*/
            border: solid 5px navy;
            font-family: Arial, Helvetica, sans-serif;
            width: calc(100% - 40px);
            background-color: rgb(34,153,189);
        }

        /*usando uma pseudo-classe*/
        .selector:hover{
            background-color: orangered;
        }
        /*usando um pseudo-elemento*/
        .selector::first-letter{
            font-size: 50px;
            font-weight: bold;
        }

        /*padrões:
        
        
        */

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>