<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        
        
        * {
            margin: 0;
        }
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p{
            /*valores padrões*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 100px; /*tamanho do pixel é relativo*/
            font-size: 72pt;/* pontos*/
            font-size: 1in;/* polegada*/

            /* unidade relativa*/
            font-size: 2.2m;
            font-size: 2.2rm;
            font-size: 50vh; /* baseada em viewport*/
            font-size: 10vw; /* baseada em viewport */

            font-family: monospace; /* todas as letras ocupa o mesmo espaço*/
            font-family: georgia,serif; /* fonte serif padrão dos navegadores*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 100;
            font-style: italic;
            text-transform: uppercase; 
            text-decoration: overline;
            word-spacing: 20px;
            letter-spacing: 20px;
            line-height: 150px;
            text-align: center;

        }

        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque{

            color: white;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px black;

        }

        .destaque:active{
            box-shadow: none;
        }

        </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>